# DayTwoSecuirty

./: pom.xml
src/main/java/com/: HomeController.java
src/main/resources/: db.properties
web/WEB-INF/: web.xml
web/WEB-INF/pages/: admin.jsp  hello.jsp  logOut.html  login.jsp  submitlogin.jsp
web/WEB-INF/spring/: mvc.xml  spring-secuirty.xml
